# CoreFaceSdk

./: CoreFaceSdk.sln
NativeSdkWrapper/: FaceEngineWrapper.cs
NativeSdkWrapper.Tests/: FaceEngineTest.cs  NativeSdkWrapper.Tests.csproj
NativeSdkWrapper/Model/: Managed_Model.cs  Native_Model.cs
